﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using OrchestrateApi.DAL;

namespace OrchestrateApi.Migrations
{
    [DbContext(typeof(OrchestrateContext))]
    [Migration("20200930020140_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.6")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnName("id")
                        .HasColumnType("text");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnName("concurrency_stamp")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnName("name")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnName("normalized_name")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id")
                        .HasName("pk_asp_net_roles");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("role_name_index");

                    b.ToTable("asp_net_roles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnName("claim_type")
                        .HasColumnType("text");

                    b.Property<string>("ClaimValue")
                        .HasColumnName("claim_value")
                        .HasColumnType("text");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnName("role_id")
                        .HasColumnType("text");

                    b.HasKey("Id")
                        .HasName("pk_asp_net_role_claims");

                    b.HasIndex("RoleId")
                        .HasName("ix_asp_net_role_claims_role_id");

                    b.ToTable("asp_net_role_claims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnName("claim_type")
                        .HasColumnType("text");

                    b.Property<string>("ClaimValue")
                        .HasColumnName("claim_value")
                        .HasColumnType("text");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnName("user_id")
                        .HasColumnType("text");

                    b.HasKey("Id")
                        .HasName("pk_asp_net_user_claims");

                    b.HasIndex("UserId")
                        .HasName("ix_asp_net_user_claims_user_id");

                    b.ToTable("asp_net_user_claims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnName("login_provider")
                        .HasColumnType("text");

                    b.Property<string>("ProviderKey")
                        .HasColumnName("provider_key")
                        .HasColumnType("text");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnName("provider_display_name")
                        .HasColumnType("text");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnName("user_id")
                        .HasColumnType("text");

                    b.HasKey("LoginProvider", "ProviderKey")
                        .HasName("pk_asp_net_user_logins");

                    b.HasIndex("UserId")
                        .HasName("ix_asp_net_user_logins_user_id");

                    b.ToTable("asp_net_user_logins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnName("user_id")
                        .HasColumnType("text");

                    b.Property<string>("RoleId")
                        .HasColumnName("role_id")
                        .HasColumnType("text");

                    b.HasKey("UserId", "RoleId")
                        .HasName("pk_asp_net_user_roles");

                    b.HasIndex("RoleId")
                        .HasName("ix_asp_net_user_roles_role_id");

                    b.ToTable("asp_net_user_roles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnName("user_id")
                        .HasColumnType("text");

                    b.Property<string>("LoginProvider")
                        .HasColumnName("login_provider")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnName("name")
                        .HasColumnType("text");

                    b.Property<string>("Value")
                        .HasColumnName("value")
                        .HasColumnType("text");

                    b.HasKey("UserId", "LoginProvider", "Name")
                        .HasName("pk_asp_net_user_tokens");

                    b.ToTable("asp_net_user_tokens");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.Asset", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("CurrentLocation")
                        .HasColumnName("current_location")
                        .HasColumnType("text");

                    b.Property<DateTime?>("DateAcquired")
                        .HasColumnName("date_acquired")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DateDiscarded")
                        .HasColumnName("date_discarded")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnName("description")
                        .HasColumnType("text");

                    b.Property<decimal?>("InsuranceValue")
                        .HasColumnName("insurance_value")
                        .HasColumnType("decimal(10,2)");

                    b.Property<string>("Notes")
                        .HasColumnName("notes")
                        .HasColumnType("text");

                    b.Property<int>("Quantity")
                        .HasColumnName("quantity")
                        .HasColumnType("integer");

                    b.Property<string>("SerialNo")
                        .HasColumnName("serial_no")
                        .HasColumnType("text");

                    b.Property<decimal?>("ValueDiscarded")
                        .HasColumnName("value_discarded")
                        .HasColumnType("decimal(10,2)");

                    b.Property<decimal?>("ValuePaid")
                        .HasColumnName("value_paid")
                        .HasColumnType("decimal(10,2)");

                    b.HasKey("Id")
                        .HasName("pk_asset");

                    b.ToTable("asset");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.AssetLoan", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("AssetId")
                        .HasColumnName("asset_id")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("DateBorrowed")
                        .HasColumnName("date_borrowed")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DateReturned")
                        .HasColumnName("date_returned")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("MemberId")
                        .HasColumnName("member_id")
                        .HasColumnType("integer");

                    b.HasKey("Id")
                        .HasName("pk_asset_loan");

                    b.HasIndex("AssetId")
                        .HasName("ix_asset_loan_asset_id");

                    b.HasIndex("MemberId")
                        .HasName("ix_asset_loan_member_id");

                    b.ToTable("asset_loan");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.Concert", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime?>("Date")
                        .HasColumnName("date")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Location")
                        .HasColumnName("location")
                        .HasColumnType("text");

                    b.Property<string>("Notes")
                        .HasColumnName("notes")
                        .HasColumnType("text");

                    b.Property<string>("Occasion")
                        .IsRequired()
                        .HasColumnName("occasion")
                        .HasColumnType("text");

                    b.HasKey("Id")
                        .HasName("pk_concert");

                    b.ToTable("concert");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.Performance", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("ConcertId")
                        .HasColumnName("concert_id")
                        .HasColumnType("integer");

                    b.Property<bool>("CountsAsSeperate")
                        .HasColumnName("counts_as_seperate")
                        .HasColumnType("boolean");

                    b.Property<int>("EnsembleId")
                        .HasColumnName("ensemble_id")
                        .HasColumnType("integer");

                    b.HasKey("Id")
                        .HasName("pk_performance");

                    b.HasIndex("ConcertId")
                        .HasName("ix_performance_concert_id");

                    b.HasIndex("EnsembleId")
                        .HasName("ix_performance_ensemble_id");

                    b.ToTable("performance");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.PerformanceMember", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("MemberId")
                        .HasColumnName("member_id")
                        .HasColumnType("integer");

                    b.Property<int>("PerformanceId")
                        .HasColumnName("performance_id")
                        .HasColumnType("integer");

                    b.HasKey("Id")
                        .HasName("pk_performance_member");

                    b.HasIndex("PerformanceId")
                        .HasName("ix_performance_member_performance_id");

                    b.HasIndex("MemberId", "PerformanceId")
                        .IsUnique()
                        .HasName("ix_performance_member_member_id_performance_id");

                    b.ToTable("performance_member");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.PerformanceScore", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("PerformanceId")
                        .HasColumnName("performance_id")
                        .HasColumnType("integer");

                    b.Property<int>("ScoreId")
                        .HasColumnName("score_id")
                        .HasColumnType("integer");

                    b.HasKey("Id")
                        .HasName("pk_performance_score");

                    b.HasIndex("ScoreId")
                        .HasName("ix_performance_score_score_id");

                    b.HasIndex("PerformanceId", "ScoreId")
                        .IsUnique()
                        .HasName("ix_performance_score_performance_id_score_id");

                    b.ToTable("performance_score");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.Ensemble", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<bool>("IsHidden")
                        .HasColumnName("is_hidden")
                        .HasColumnType("boolean");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasColumnType("text");

                    b.HasKey("Id")
                        .HasName("pk_ensemble");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasName("ix_ensemble_name");

                    b.ToTable("ensemble");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.EnsembleMembership", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime?>("DateJoined")
                        .HasColumnName("date_joined")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DateLeft")
                        .HasColumnName("date_left")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("EnsembleId")
                        .HasColumnName("ensemble_id")
                        .HasColumnType("integer");

                    b.Property<int>("MemberId")
                        .HasColumnName("member_id")
                        .HasColumnType("integer");

                    b.HasKey("Id")
                        .HasName("pk_ensemble_membership");

                    b.HasIndex("EnsembleId")
                        .HasName("ix_ensemble_membership_ensemble_id");

                    b.HasIndex("MemberId")
                        .HasName("ix_ensemble_membership_member_id");

                    b.ToTable("ensemble_membership");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.EnsembleRole", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("EnsembleId")
                        .HasColumnName("ensemble_id")
                        .HasColumnType("integer");

                    b.Property<string>("RoleId")
                        .HasColumnName("role_id")
                        .HasColumnType("text");

                    b.HasKey("Id")
                        .HasName("pk_ensemble_role");

                    b.HasIndex("EnsembleId")
                        .HasName("ix_ensemble_role_ensemble_id");

                    b.HasIndex("RoleId")
                        .HasName("ix_ensemble_role_role_id");

                    b.ToTable("ensemble_role");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.Member", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Address")
                        .HasColumnName("address")
                        .HasColumnType("text");

                    b.Property<DateTime?>("DateJoined")
                        .HasColumnName("date_joined")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DateLeft")
                        .HasColumnName("date_left")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Email")
                        .HasColumnName("email")
                        .HasColumnType("text");

                    b.Property<string>("FeeClass")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("fee_class")
                        .HasColumnType("text")
                        .HasDefaultValue("Standard");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnName("first_name")
                        .HasColumnType("text");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnName("last_name")
                        .HasColumnType("text");

                    b.Property<string>("MembershipClass")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("membership_class")
                        .HasColumnType("text")
                        .HasDefaultValue("Ordinary");

                    b.Property<string>("Notes")
                        .HasColumnName("notes")
                        .HasColumnType("text");

                    b.Property<string>("PhoneNo")
                        .HasColumnName("phone_no")
                        .HasColumnType("character varying(12)")
                        .HasMaxLength(12);

                    b.Property<string>("UserId")
                        .HasColumnName("user_id")
                        .HasColumnType("text");

                    b.HasKey("Id")
                        .HasName("pk_member");

                    b.HasIndex("Email")
                        .IsUnique()
                        .HasName("ix_member_email");

                    b.HasIndex("UserId")
                        .HasName("ix_member_user_id");

                    b.ToTable("member");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.MemberInstrument", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("InstrumentName")
                        .IsRequired()
                        .HasColumnName("instrument_name")
                        .HasColumnType("text");

                    b.Property<int>("MemberId")
                        .HasColumnName("member_id")
                        .HasColumnType("integer");

                    b.HasKey("Id")
                        .HasName("pk_member_instrument");

                    b.HasIndex("MemberId")
                        .HasName("ix_member_instrument_member_id");

                    b.ToTable("member_instrument");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.Score", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Arranger")
                        .HasColumnName("arranger")
                        .HasColumnType("text");

                    b.Property<string>("Composer")
                        .HasColumnName("composer")
                        .HasColumnType("text");

                    b.Property<DateTime?>("DatePurchased")
                        .HasColumnName("date_purchased")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("Duration")
                        .HasColumnName("duration")
                        .HasColumnType("integer");

                    b.Property<string>("Genre")
                        .HasColumnName("genre")
                        .HasColumnType("text");

                    b.Property<string>("Grade")
                        .HasColumnName("grade")
                        .HasColumnType("text");

                    b.Property<bool>("InLibrary")
                        .HasColumnName("in_library")
                        .HasColumnType("boolean");

                    b.Property<bool>("IsOwned")
                        .HasColumnName("is_owned")
                        .HasColumnType("boolean");

                    b.Property<string>("Location")
                        .HasColumnName("location")
                        .HasColumnType("text");

                    b.Property<string>("Notes")
                        .HasColumnName("notes")
                        .HasColumnType("text");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnName("title")
                        .HasColumnType("text");

                    b.Property<decimal?>("ValuePaid")
                        .HasColumnName("value_paid")
                        .HasColumnType("decimal(10,2)");

                    b.HasKey("Id")
                        .HasName("pk_score");

                    b.ToTable("score");
                });

            modelBuilder.Entity("OrchestrateApi.Security.OrchestrateUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnName("id")
                        .HasColumnType("text");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnName("access_failed_count")
                        .HasColumnType("integer");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnName("concurrency_stamp")
                        .HasColumnType("text");

                    b.Property<string>("Email")
                        .HasColumnName("email")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnName("email_confirmed")
                        .HasColumnType("boolean");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnName("lockout_enabled")
                        .HasColumnType("boolean");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnName("lockout_end")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnName("normalized_email")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnName("normalized_user_name")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnName("password_hash")
                        .HasColumnType("text");

                    b.Property<string>("PhoneNumber")
                        .HasColumnName("phone_number")
                        .HasColumnType("text");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnName("phone_number_confirmed")
                        .HasColumnType("boolean");

                    b.Property<string>("SecurityStamp")
                        .HasColumnName("security_stamp")
                        .HasColumnType("text");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnName("two_factor_enabled")
                        .HasColumnType("boolean");

                    b.Property<string>("UserName")
                        .HasColumnName("user_name")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id")
                        .HasName("pk_asp_net_users");

                    b.HasIndex("NormalizedEmail")
                        .HasName("email_index");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("user_name_index");

                    b.ToTable("asp_net_users");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .HasConstraintName("fk_asp_net_role_claims_asp_net_roles_role_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("OrchestrateApi.Security.OrchestrateUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .HasConstraintName("fk_asp_net_user_claims_asp_net_users_user_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("OrchestrateApi.Security.OrchestrateUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .HasConstraintName("fk_asp_net_user_logins_asp_net_users_user_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .HasConstraintName("fk_asp_net_user_roles_asp_net_roles_role_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("OrchestrateApi.Security.OrchestrateUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .HasConstraintName("fk_asp_net_user_roles_asp_net_users_user_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("OrchestrateApi.Security.OrchestrateUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .HasConstraintName("fk_asp_net_user_tokens_asp_net_users_user_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.AssetLoan", b =>
                {
                    b.HasOne("OrchestrateApi.DAL.Model.Asset", "Asset")
                        .WithMany("AssetLoan")
                        .HasForeignKey("AssetId")
                        .HasConstraintName("fk_asset_loan_asset_asset_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("OrchestrateApi.DAL.Model.Member", "Member")
                        .WithMany("AssetLoan")
                        .HasForeignKey("MemberId")
                        .HasConstraintName("fk_asset_loan_member_member_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.Performance", b =>
                {
                    b.HasOne("OrchestrateApi.DAL.Model.Concert", "Concert")
                        .WithMany("Performance")
                        .HasForeignKey("ConcertId")
                        .HasConstraintName("fk_performance_concert_concert_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("OrchestrateApi.DAL.Model.Ensemble", "Ensemble")
                        .WithMany("Performance")
                        .HasForeignKey("EnsembleId")
                        .HasConstraintName("fk_performance_ensemble_ensemble_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.PerformanceMember", b =>
                {
                    b.HasOne("OrchestrateApi.DAL.Model.Member", "Member")
                        .WithMany("PerformanceMember")
                        .HasForeignKey("MemberId")
                        .HasConstraintName("fk_performance_member_member_member_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("OrchestrateApi.DAL.Model.Performance", "Performance")
                        .WithMany("PerformanceMembers")
                        .HasForeignKey("PerformanceId")
                        .HasConstraintName("fk_performance_member_performance_performance_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.PerformanceScore", b =>
                {
                    b.HasOne("OrchestrateApi.DAL.Model.Performance", "Performance")
                        .WithMany("PerformanceScores")
                        .HasForeignKey("PerformanceId")
                        .HasConstraintName("fk_performance_score_performance_performance_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("OrchestrateApi.DAL.Model.Score", "Score")
                        .WithMany("PerformanceScore")
                        .HasForeignKey("ScoreId")
                        .HasConstraintName("fk_performance_score_score_score_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.EnsembleMembership", b =>
                {
                    b.HasOne("OrchestrateApi.DAL.Model.Ensemble", "Ensemble")
                        .WithMany("EnsembleMembership")
                        .HasForeignKey("EnsembleId")
                        .HasConstraintName("fk_ensemble_membership_ensemble_ensemble_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("OrchestrateApi.DAL.Model.Member", "Member")
                        .WithMany("EnsembleMembership")
                        .HasForeignKey("MemberId")
                        .HasConstraintName("fk_ensemble_membership_member_member_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.EnsembleRole", b =>
                {
                    b.HasOne("OrchestrateApi.DAL.Model.Ensemble", "Ensemble")
                        .WithMany("EnsembleRole")
                        .HasForeignKey("EnsembleId")
                        .HasConstraintName("fk_ensemble_role_ensemble_ensemble_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .HasConstraintName("fk_ensemble_role_asp_net_roles_role_id");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.Member", b =>
                {
                    b.HasOne("OrchestrateApi.Security.OrchestrateUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .HasConstraintName("fk_member_asp_net_users_user_id");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.MemberInstrument", b =>
                {
                    b.HasOne("OrchestrateApi.DAL.Model.Member", "Member")
                        .WithMany("MemberInstrument")
                        .HasForeignKey("MemberId")
                        .HasConstraintName("fk_member_instrument_member_member_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
